<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarRent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DriverLicense" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_CarRent_Cars" FromRole="CarRent" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicensePlate" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CarRents" Relationship="Self.FK_CarRent_Cars" FromRole="Cars" ToRole="CarRent" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarRent_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="CarRent" Type="Self.CarRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarRent">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarRents" EntityType="Self.CarRent" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CarRent_Cars" Association="Self.FK_CarRent_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarRent" EntitySet="CarRents" />
    </AssociationSet>
  </EntityContainer>
</Schema>